# AlphaDataPros_APIv2

./: ADPv2.sln  README.md
ADPv2/: ADPv2.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ADPv2/AdminControllers/: AdminController.cs
ADPv2/ClassHelpers/: Base64Helper.cs  DataConstant.cs  EmailHelper.cs  MD5Helper.cs  SmsHelper.cs
ADPv2/Client/: ElavonConvergeClient.cs  SendInBlueClient.cs
ADPv2/Controllers/: AccountController.cs  BaseController.cs  SquareUpController.cs  TransactionsController.cs
ADPv2/Controllers/ApiControllers/: ApiAccountController.cs  ApiTransactionHistoryController.cs
ADPv2/Controllers/Customer/: DashboardController.cs
ADPv2/Controllers/PaymentLink/: ElavonPaymentLinkController.cs  PaymentLinkController.cs
ADPv2/Logger/Class/: RequestResponseLogger.cs
ADPv2/Logger/Filters/: RequestResponseLoggerActionFilter.cs  RequestResponseLoggerErrorFilter.cs
ADPv2/Logger/Interface/: IRequestResponseLogModelCreator.cs  IRequestResponseLogger.cs
ADPv2/Logger/Model/: RequestResponseLogModel.cs
ADPv2/Logger/Service/: RequestResponseLogModelCreator.cs
ADPv2/Middlewares/: RequestResponseLoggerMiddleware.cs
ADPv2/Models/Entities/: AccountEntity.cs  AuditTrailEntity.cs  BaseEntity.cs  CodeEntity.cs  CodeTransactionEntity.cs  CreditCardAccountNumberEntity.cs  (+17 more)
ADPv2/Profiles/: MerchantProfile.cs  TreansactionHistoryProfiles.cs
ADPv2/Properties/: launchSettings.json
ADPv2/Settings/: ConnectionSettings.cs  ElavonConvergeSettings.cs  JwtOptionsSetting.cs  JwtSettings.cs  PaymentLinkSettings.cs  RequestResponseLoggerSetting.cs  SendInBlueSettings.cs  StripeSetting.cs
(+92 files in other folders)
